This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontbackmatter/Titlepage.aux
A level-1 auxiliary file: frontbackmatter/Titleback.aux
A level-1 auxiliary file: frontbackmatter/Declaration.aux
A level-1 auxiliary file: frontbackmatter/Abstract.aux
A level-1 auxiliary file: frontbackmatter/Contents.aux
A level-1 auxiliary file: frontbackmatter/Listings.aux
A level-1 auxiliary file: frontbackmatter/Acronyms.aux
A level-1 auxiliary file: chapters/examples/chapter01.aux
A level-1 auxiliary file: chapters/examples/chapter02.aux
A level-1 auxiliary file: chapters/examples/chapter03.aux
A level-1 auxiliary file: chapters/examples/chapter04.aux
A level-1 auxiliary file: chapters/examples/chapter05.aux
A level-1 auxiliary file: frontbackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6399 wiz_defined-function locations,
            1499 strings with 33238 characters,
and the built_in function-call counts, 350567 in all, are:
= -- 27461
> -- 7650
< -- 1518
+ -- 12832
- -- 4693
* -- 26014
:= -- 42546
add.period$ -- 0
call.type$ -- 34
change.case$ -- 37
chr.to.int$ -- 410
cite$ -- 70
duplicate$ -- 35557
empty$ -- 28903
format.name$ -- 2790
if$ -- 67455
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 1515
num.names$ -- 1544
pop$ -- 12551
preamble$ -- 1
purify$ -- 771
quote$ -- 0
skip$ -- 7288
stack$ -- 0
substring$ -- 52990
swap$ -- 6676
text.length$ -- 1388
text.prefix$ -- 49
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 5116
width$ -- 0
write$ -- 1482
