\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Research topic}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Motivation}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}{State of research}}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Approach}}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}{Criteria for comparison}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Expressiveness}}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Performance and Performance Optimization}}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Interoperability}}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Closeness to the GQL standard}}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Benchmark Querie}}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}{The GQL standard}}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Overview of the GQL standard}}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Scope of the GQL standard}}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Examples of common GQL query operations}}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}{Queries and Graph Pattern Matching}}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}{Quantified graph patterns}}{5}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}{Complex Graph pattern}}{5}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}{Insert, Update and Delete operations}}{6}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}{Transactions}}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Schema free vs graph types}}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}{Compare graph structured data and tables}}{7}{section.3.6}%
\contentsline {chapter}{\numberline {4}{Different query languages for graph databases}}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}{openCypher}}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Expressiveness of openCypher}}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{Performance and performance optimization in openCypher}}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}{Interoperability of openCypher}}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}{Closeness to the GQL standard of openCypher}}{10}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}{Gremlin}}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}{Gremlin - a traversal language}}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}{Expressiveness of Gremlin}}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}{Interoperability of Gremlin}}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}{Performance and performance optimization in Gremlin}}{13}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}{Closeness to the GQL standard of Gremlin}}{14}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}{SPARQL}}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}{RDF Ressource Description Framework}}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}{Expressiveness of SPARQL}}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}{Interoperability of SPARQL}}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}{Performance and performance optimization in SPARQL}}{16}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}{Closeness to the GQL standard of SPARQL}}{16}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}{Conclusion}}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Executive summary}}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}{Expressiveness of the presented languages}}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}{Options for optimizing the performance of the presented languages}}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}{Interoperability of the presented languages}}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}{Closeness to the GQL standard of the presented languages}}{18}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}{Final review and outlook}}{18}{section.5.2}%
\contentsline {section}{\numberline {.1}{GQL Queries}}{1}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}{Queries of openCypher}}{1}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}{Queries of Gremlin}}{2}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}{Queries of SPARQL}}{4}{section.Alph0.4}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{7}{section*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
