\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Example for one hop graph pattern query}}{5}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Example for quantified graph pattern}}{5}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Typical insert statement in GQL}}{6}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Pattern based insert statement}}{6}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Update statements in GQL}}{6}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Delete propteries in GQL}}{6}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Remove nodes in GQL cascading}}{7}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Benchmark Query in openCypher}}{8}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Graph Pattern Matching in openCypher}}{8}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Graph Pattern Matching in openCypher}}{9}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Index creation in openCypher}}{9}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Using EXPLAIN or PROFILE in openCypher}}{9}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Set a Limit in openCypher}}{9}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Batch operations in openCypher using UNWIND}}{9}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Benchmark Query in Gremlin}}{11}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Graph Pattern Matching in Gremlin}}{12}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Updating Vertex Properties in Gremlin}}{12}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Benchmark query in SPARQL}}{15}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example for a complex quantified graph pattern (Benchmark)}}{1}{lstlisting.Alph0.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Complex insert statement}}{1}{lstlisting.Alph0.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Concept of a graph type}}{1}{lstlisting.Alph0.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aggregation and Functions in openCypher}}{1}{lstlisting.Alph0.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Expressive Filtering in openCypher with Company Nodes}}{1}{lstlisting.Alph0.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Interact with Cypher via Python}}{2}{lstlisting.Alph0.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Aggregation and Functions in Gremlin with Company Nodes}}{2}{lstlisting.Alph0.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Expressive Filtering in Gremlin with Company Nodes}}{3}{lstlisting.Alph0.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Interact with Gremlin via Python}}{3}{lstlisting.Alph0.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Set Limits in Gremlin}}{4}{lstlisting.Alph0.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Apply filter early strategy in Gremlin}}{4}{lstlisting.Alph0.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Create Customer Objects in SPARQL}}{4}{lstlisting.Alph0.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Update Customer Objects in SPARQL}}{4}{lstlisting.Alph0.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Aggregation and Functions in SPARQL}}{5}{lstlisting.Alph0.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Expressive Filtering in SPARQL}}{5}{lstlisting.Alph0.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Interact with SPARQL and Python}}{5}{lstlisting.Alph0.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Graph Pattern Matching in SPARQL}}{6}{lstlisting.Alph0.17}%
