\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusion}}{17}{chapter.5}\protected@file@percent }
\newlabel{ch:conclusion}{{5}{17}{Closeness to the GQL standard of SPARQL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Executive summary}}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:conclusion:executive_summary}{{5.1}{17}{Executive summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Expressiveness of the presented languages}}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:conclusion:executive_summary:expressiveness}{{5.1.1}{17}{Expressiveness of the presented languages}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Options for optimizing the performance of the presented languages}}{17}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:conclusion:executive_summary:performance}{{5.1.2}{17}{Options for optimizing the performance of the presented languages}{subsection.5.1.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{Interoperability of the presented languages}}{18}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:conclusion:executive_summary:interoperability}{{5.1.3}{18}{Interoperability of the presented languages}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}{Closeness to the GQL standard of the presented languages}}{18}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:conclusion:executive_summary:iso}{{5.1.4}{18}{Closeness to the GQL standard of the presented languages}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Final review and outlook}}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:conclusion:review_and_outlook}{{5.2}{18}{Final review and outlook}{section.5.2}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {.1}{GQL Queries}}{1}{section.Alph0.1}\protected@file@percent }
\newlabel{lst:benchmark}{{1}{1}{Example for a complex quantified graph pattern (Benchmark)}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example for a complex quantified graph pattern (Benchmark)}}{1}{lstlisting.Alph0.1}\protected@file@percent }
\newlabel{lst:complexInsertStatement}{{2}{1}{Complex insert statement}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Complex insert statement}}{1}{lstlisting.Alph0.2}\protected@file@percent }
\newlabel{lst:graphType}{{3}{1}{Concept of a graph type}{lstlisting.Alph0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Concept of a graph type}}{1}{lstlisting.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}{Queries of openCypher}}{1}{section.Alph0.2}\protected@file@percent }
\newlabel{lst:aggregationFunctionsOC}{{4}{1}{Aggregation and Functions in openCypher}{lstlisting.Alph0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aggregation and Functions in openCypher}}{1}{lstlisting.Alph0.4}\protected@file@percent }
\newlabel{lst:companyExpressiveFilteringOC}{{5}{1}{Expressive Filtering in openCypher with Company Nodes}{lstlisting.Alph0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Expressive Filtering in openCypher with Company Nodes}}{1}{lstlisting.Alph0.5}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\newlabel{lst:pythonAndopenCypher}{{6}{2}{Interact with Cypher via Python}{lstlisting.Alph0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Interact with Cypher via Python}}{2}{lstlisting.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}{Queries of Gremlin}}{2}{section.Alph0.3}\protected@file@percent }
\newlabel{lst:companyAggregationFunctionsGremlin}{{7}{2}{Aggregation and Functions in Gremlin with Company Nodes}{lstlisting.Alph0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Aggregation and Functions in Gremlin with Company Nodes}}{2}{lstlisting.Alph0.7}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\newlabel{lst:companyExpressiveFilteringGremlin}{{8}{3}{Expressive Filtering in Gremlin with Company Nodes}{lstlisting.Alph0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Expressive Filtering in Gremlin with Company Nodes}}{3}{lstlisting.Alph0.8}\protected@file@percent }
\newlabel{lst:pythonAndGremlin}{{9}{3}{Interact with Gremlin via Python}{lstlisting.Alph0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Interact with Gremlin via Python}}{3}{lstlisting.Alph0.9}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\newlabel{lst:limitGremlin}{{10}{4}{Set Limits in Gremlin}{lstlisting.Alph0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Set Limits in Gremlin}}{4}{lstlisting.Alph0.10}\protected@file@percent }
\newlabel{lst:filterEarlyGremlin}{{11}{4}{Apply filter early strategy in Gremlin}{lstlisting.Alph0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Apply filter early strategy in Gremlin}}{4}{lstlisting.Alph0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}{Queries of SPARQL}}{4}{section.Alph0.4}\protected@file@percent }
\newlabel{lst:createSPARQL}{{12}{4}{Create Customer Objects in SPARQL}{lstlisting.Alph0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Create Customer Objects in SPARQL}}{4}{lstlisting.Alph0.12}\protected@file@percent }
\newlabel{lst:updateSPARQL}{{13}{4}{Update Customer Objects in SPARQL}{lstlisting.Alph0.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Update Customer Objects in SPARQL}}{4}{lstlisting.Alph0.13}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\newlabel{lst:aggFuncSPARQL}{{14}{5}{Aggregation and Functions in SPARQL}{lstlisting.Alph0.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Aggregation and Functions in SPARQL}}{5}{lstlisting.Alph0.14}\protected@file@percent }
\newlabel{lst:expressiveFilteringSPARQL}{{15}{5}{Expressive Filtering in SPARQL}{lstlisting.Alph0.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Expressive Filtering in SPARQL}}{5}{lstlisting.Alph0.15}\protected@file@percent }
\newlabel{lst:pythonSPARQL}{{16}{5}{Interact with SPARQL and Python}{lstlisting.Alph0.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Interact with SPARQL and Python}}{5}{lstlisting.Alph0.16}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\newlabel{lst:GPMSPARQL}{{17}{6}{Graph Pattern Matching in SPARQL}{lstlisting.Alph0.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Graph Pattern Matching in SPARQL}}{6}{lstlisting.Alph0.17}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{chapters/examples/chapter05}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Theorem}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Definition}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{17}
}
